# CmsMicroservices

./: CmsMicroservices.sln  README.md
src/: README.md  docker-compose.yml
src/BuildingBlocks/Cms.Shared/: Cms.Shared.csproj  GlobalUsings.cs
src/BuildingBlocks/Cms.Shared/Abstractions/: ICacheService.cs  IDateTime.cs
src/BuildingBlocks/Cms.Shared/Caching/: RedisCacheService.cs
src/BuildingBlocks/Cms.Shared/Contracts/: ContentsContracts.cs  UsersContracts.cs
src/BuildingBlocks/Cms.Shared/Extensions/: HealthCheckExtensions.cs  RateLimitingExtensions.cs  SwaggerExtensions.cs
src/BuildingBlocks/Cms.Shared/HealthChecks/: UrlPingHealthCheck.cs
src/BuildingBlocks/Cms.Shared/Middleware/: ExceptionHandlingMiddleware.cs
src/BuildingBlocks/Cms.Shared/Observability/: SerilogExtensions.cs
src/BuildingBlocks/Cms.Shared/RefitClients/: IContentsClient.cs  IUsersClient.cs
src/BuildingBlocks/Cms.Shared/Security/: SecurityHeadersMiddleware.cs
src/Services/Contents/Contents.Api/: Contents.Api.csproj  Contents.Api.http  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json
src/Services/Contents/Contents.Api/Extensions/: ServiceCollectionExtensions.cs
src/Services/Contents/Contents.Api/Features/Contents/Controllers/: ContentsController.cs  InternalController.cs
src/Services/Contents/Contents.Api/Features/Contents/Data/: AppDbContext.cs
src/Services/Contents/Contents.Api/Features/Contents/Data/Configurations/: ContentConfiguration.cs
src/Services/Contents/Contents.Api/Features/Contents/Entities/: Content.cs
src/Services/Contents/Contents.Api/Features/Contents/Repositories/: ContentRepository.cs  IContentRepository.cs
src/Services/Contents/Contents.Api/Features/Contents/Services/: ContentService.cs  IContentService.cs
src/Services/Contents/Contents.Api/Features/Contents/Validators/: CreateContentRequestValidator.cs  UpdateContentRequestValidator.cs
src/Services/Contents/Contents.Api/Properties/: launchSettings.json
src/Services/Users/Users.Api/: Dockerfile  GlobalUsings.cs  Program.cs  Users.Api.csproj  Users.Api.http  appsettings.json
src/Services/Users/Users.Api/Extensions/: ServiceCollectionExtensions.cs
src/Services/Users/Users.Api/Features/Users/Controllers/: UsersController.cs
src/Services/Users/Users.Api/Features/Users/Data/: AppDbContext.cs
src/Services/Users/Users.Api/Features/Users/Entities/: User.cs
src/Services/Users/Users.Api/Features/Users/Repositories/: IUserRepository.cs  UserRepository.cs
src/Services/Users/Users.Api/Properties/: launchSettings.json
tests/Contents.Test/: ContentRepositoryTests.cs  ContentServiceTests.cs  ContentValidatorTests.cs  Contents.Test.csproj  ContentsControllerTests.cs  ContentsModuleRegistrationTests.cs  GlobalUsings.cs  InternalControllerTests.cs
tests/Users.Tests/: ExceptionHandlingMiddlewareTests.cs  GlobalUsings.cs  RedisCacheServiceTests.cs  SecurityHeadersMiddlewareTests.cs  UserRepositoryTests.cs  UserServiceTests.cs  UserValidatorTests.cs  Users.Tests.csproj  UsersControllerTests.cs  UsersModuleRegistrationTests.cs
(+5 files in other folders)
